PORT=3000
DB_USERNAME=darindra23
DB_PASSWORD=wadidaw
SECRET=wadidaw
SENDGRID_API_KEY=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
CLIENT_ID=924343958884-bdmnft40t5hmend66md48ia4vqimufc8.apps.googleusercontent.com