PORT=3000
DB_USERNAME=darindra23
DB_PASSWORD=wadidaw
SECRET=wadidaw
SENDGRID_API_KEY=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
CLIENT_ID=1013819218155-c3td05g1gl3jilp8bhntc34j44m4ktgu.apps.googleusercontent.com